# HowItLooks

./: .gitignore  DSGameLaunch.sln  HowItLook.sln  README.md
.github/workflows/: android-build.yml
DSGameLaunch/: AddEnemyModal.xaml  AddEnemyModal.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DSGameLaunch.csproj  Globals.xaml  Globals.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DSGameLaunch/Models/: Enemy.cs
DSGameLaunch/Resources/Styles/: Colors.xaml
DSGameLaunch/ViewModels/: EnemiesViewModel.cs
HowItLooks/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Globals.xaml  Globals.xaml.cs  HowItLooks.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HowItLooks/Common/: Constants.cs
HowItLooks/Entities/: EnemyEntity.cs
HowItLooks/Extension/: TranslateExtension.cs  Translator.cs
HowItLooks/Helpers/: DatabaseHelper.cs
HowItLooks/Migrations/: 150620251724_Initial.cs  150620252240_AddArmorClass.cs  160620250021_AddTempHP.cs  160620250039_AddCreatureType.cs  BaseMigration.cs
HowItLooks/Models/: Enemy.cs
HowItLooks/Resources/Languages/: Resource.Designer.cs  Resource.en.resx  Resource.eng.Designer.cs  Resource.resx
HowItLooks/Resources/Styles/: Colors.xaml  Styles.xaml
HowItLooks/Services/: DatabaseService.cs  FileLoggerService.cs  MigrationsService.cs  StartupService.cs
docs/: Index.md
pages/: Privacy.md
