<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="HowItLooks.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:HowItLooks"
    Shell.FlyoutBehavior="Flyout"
    Title="DS Game Launch">

    <ShellContent Route="MainPage" ContentTemplate="{DataTemplate local:MainPage}" />
    <ShellContent Route="Globals" ContentTemplate="{DataTemplate local:Globals}" />

    <Shell.FlyoutHeader>
        <VerticalStackLayout Padding="10" Spacing="20">

            <Grid Padding="10">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnMainTapped" />
                </Grid.GestureRecognizers>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image x:Name="MainIcon"
                       Source="campaign.png"
                       Style="{StaticResource FlyoutMenuIconStyle}"/>
                <Label Text="Основна"
                       Grid.Column="1"
                       Style="{StaticResource FlyoutMenuLabelStyle}" />
            </Grid>

            <Grid Padding="10">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnGlobalsTapped" />
                </Grid.GestureRecognizers>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image x:Name="GlobalsIcon"
                       Source="earth.png"
                       Style="{StaticResource FlyoutMenuIconStyle}"/>
                <Label Text="Глобальні"
                       Grid.Column="1"
                       Style="{StaticResource FlyoutMenuLabelStyle}" />
            </Grid>
        </VerticalStackLayout>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <Grid Padding="10"
              BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ImageButton
                x:Name="ThemeToggleButton"
                Grid.Column="1"
                Style="{StaticResource ThemeToggleButtonStyle}"
                Clicked="OnThemeIconClicked" />
        </Grid>
    </Shell.FlyoutFooter>
</Shell>
