<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HowItLooks.Groups"
             xmlns:strings="clr-namespace:HowItLooks.Resources.Languages"
             xmlns:extension="clr-namespace:HowItLooks.Extension"
             Title="{extension:Translate Key=Groups}">
    <VerticalStackLayout Padding="10">

        <SearchBar x:Name="SearchBarGroups"
                   Placeholder="{extension:Translate Key=Search}"
                   TextChanged="SearchBarGroups_TextChanged"
                   FontSize="18"
                   Margin="0,0,0,10"/>
        <Grid ColumnDefinitions="*, Auto" Padding="5">
            <Label Text="{extension:Translate Key=MonsterGroups}"
                   FontAttributes="Bold"
                   FontSize="20"
                   VerticalOptions="Center" />
            <Button Text="➕"
                    FontSize="22"
                    Clicked="AddGroup_Clicked"
                    BackgroundColor="Transparent"
                    TextColor="Black"
                    Grid.Column="1" />
        </Grid>

        <CollectionView x:Name="GroupsCollectionView"
                        ItemsSource="{Binding GroupList}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="#ccc"
                           CornerRadius="10"
                           Padding="10"
                           Margin="5"
                           HasShadow="True">
                        <Grid ColumnDefinitions="Auto,*,Auto" Padding="5">
                            <Image Grid.Column="0"
                                   WidthRequest="24"
                                   HeightRequest="24"
                                   VerticalOptions="Center"
                                   Margin="0,0,10,0">
                                    <Image.Source>
                                        <AppThemeBinding Light="group_dark.png" Dark="group_light.png" />
                                    </Image.Source>
                            </Image>
                            <Label 
                                   Text="{Binding Name}"
                                   FontSize="28"
                                   VerticalOptions="Center"
                                   Grid.Column="1">
                            </Label>
                            <Button Text="⋮"
                                    FontSize="22"
                                    Grid.Column="2"
                                    BackgroundColor="Transparent"
                                    Clicked="ShowGroupOptions_Clicked"
                                    CommandParameter="{Binding .}" />
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="OpenGroup_Clicked"
                                    CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>
                            
                        </Grid>
                        
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
    </VerticalStackLayout>
</ContentPage>
